{
    "config": {
        "vendor-dir": "lib",
        "bin-dir": "bin"
    },
    "require": {
        "ruflin/Elastica": "*",
        "lespoilus/spyc": "dev-master",
        "php-activerecord/php-activerecord": "dev-master",
        "slim/slim": "*"
    },
    "repositories": {
        "ethos_php-activerecord": {
            "type": "vcs",
            "url": "https://github.com/ethos-development/php-activerecord"
        },
        "ethos_spyc": {
            "type": "vcs",
            "url": "https://github.com/ethos-development/spyc"
        }
    }
}
